.capa2 {
    grid-area: capa2;
    background-color: #f8f8f8;

    grid-template:
        "caja1 " 5rem
        "caja2 " 50rem
        "caja3 " 15rem
        "caja4 " 15rem;

    .cajas1 {
        grid-area: caja1;
        // width: 50px;
        // background-color: rgb(72, 89, 89);
    }

    .cajas2 {
        grid-area: caja2;
        // width: 50px;
        background-color: aqua;
        .a{
            background-color: aqua;
            .estrella{
                background: #f8f8f8;
                img{
                    
                }
            }
            p{
                font-size: 1.5rem;
                // font-weight: 500;
            }
        }
        .b{
            .minicard{
                background-color: rgb(108, 125, 125);
            }
        }

    }

    .cajas3 {
        grid-area: caja3;
        // width: 50px;
        background-color: rgb(29, 56, 56);
    }

    .cajas4 {
        grid-area: caja3;
        // width: 50px;
        background-color: rgb(75, 24, 195);
    }

    .cajas5 {
        grid-area: caja4;
        // width: 50px;
        background-color: aqua;
    }

    .cajas6 {
        grid-area: caja4;
        // width: 50px;
        // background-color: rgb(27, 26, 74);
    }

    // Estilos específicos para dispositivos pequeños (móviles)
    @media (min-width: 575.98px) {
        //
        display: grid;
        grid-template:
            "caja1 caja1 caja1" 10rem
            "caja2 caja3 caja4" 15rem
            "caja2 caja3 caja4" 15rem;

        .cajas1 {
            grid-area: caja1;

            padding: 15px;
            display: flex;
            flex-direction: column;
            .texto{
                // position: absolute;
                display: flex;
                width: 5rem;
                height: 2rem;
                background-color: black;
                align-items: center;
                justify-content: center;
                border-radius: 5px;

                p{
                    color: white;
                    font-size: small;
                    font-weight: 300;
                    
                }
            }

            .contenedor{
                display: flex;
                position: relative;
                // background-color: blue;
                // flex-direction: column;
                align-items: center;
                padding: 2rem;
                // justify-content: center;
                gap: 5rem;
                .texto-flecha{
                    // color: black;
                    // color: white;
                    font-size: 1.5rem;
                }
                .flecha{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 1.5rem;
                    border-radius: 50%;
                    width: 2rem;
                    height: 2rem;
                    // background-color: aquamarine;
                    border: solid 1px grey;
                    img{
                        width: 1.5rem;
                        // height: 1rem;
                    }
                }
                
            }

        }

        .cajas2 {
            grid-area: caja2;
            // width: 50px;
            background-color: aqua;
        }

        .cajas3 {
            grid-area: caja3;
            // width: 50px;
            background-color: rgb(29, 56, 56);
        }

        .cajas4 {
            grid-area: caja3;
            // width: 50px;
            background-color: rgb(75, 24, 195);
        }

        .cajas5 {
            grid-area: caja4;
            // width: 50px;
            background-color: aqua;
        }

        .cajas6 {
            grid-area: caja4;
            // width: 50px;
            background-color: rgb(27, 26, 74);
        }
    }
}